<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder id="title" runat="server">
        
        </asp:ContentPlaceHolder>

    </title>
    <link href="assets/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        #logo
        {
            width: 50px;
            height: 50px;
            margin-top: -30px;
            margin-left: -60px;
        }
        #ho1
        {
            width: 50px;
            height: 50px;
            margin-top: -10px;
            margin-right: 10px;

        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-inverse set-radius-zero">
            <div class="container">
                <div class="navbar-header">
                    <div style="float:left">
                        <a class="navbar-brand" href="#">
                            <h2 style="margin:-5px">OneBlood.com</h2>
                            <img src="assets/assets/img/Screenshot%20(566).png" id="logo"/>

                        </a>
                    </div>
                </div>
                <div class="right-div">
                    <asp:Button ID="Button1" runat="server" Text="Log In" CssClass="btn btn-danger pull-right" OnClick="Button1_Click" />
                    <a href="#"> 
                        <img src="assets/assets/img/homologo.png" id="ho1" />
                    </a>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
        <br /><hr />
        <div id="cr">
            <h3>All Rights Reserved By Minoti Shruti Ananya Ananyaa @2020</h3>
        </div>
    </form>
</body>
</html>
